<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .fcontainer{
        display: flex;
        height: 130px;
        background-color:#f39c9c;
        justify-content: space-evenly;
        font-size:1.5rem;
        font-variant: small-caps;
        
        

             
    }
        .item1{
            background-image: url(./pics/college\ logo.jpeg);
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
            top: 10px;
            width: 100px;
            height: 100px;
         }
        a{
           text-decoration: none;
           position: relative;
           top:30px;
           color:#999;
           font-variant: small-caps;
           font-weight:800;

        }
        a:hover{
            color:rgb(28, 173, 218);
        }
        .about{
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            border:2px solid black ;
            box-shadow: #2b2929;
            width: 800px;
            border-radius: 2%;

        }
        h1{
            color:#f08080 ;

        }
        p{
            color: #999;
        }
       
        
        .foot{
            display: flex;
            width: auto;
            height: 300px;
            justify-content:space-around;
            background-color: #2b2929;
        
            
        }
        .feet{
            color: white;
            font-size: 1.5rem;
            list-style: none;

        }
        span{
            color: rgb(199, 197, 197);
            font-size: 18px;
            font-variant: small-caps;
 
        }
        @media (max-width: 600px)
     { h1,p{
        font-size: x-small;
        width: auto;
    }
    
    }
    @media (max-width: 600px)
     {  .fcontainer{
        font-size: x-small;
        display:block;
         width: auto;
         height: auto;
    }
    
    }
    @media (max-width: 600px)
     { .item1 {
        font-size: x-small;
        width: auto;
        height: auto;
    }
    
    }
    @media (max-width: 600px)
     { .about{
        margin: auto;
        font-size: x-small;
        width: auto;
        height: auto;
    }
    
    }
    @media (max-width: 600px)
     { .foot{
        display: block;
        font-size: x-small;
        width: auto;
        height: auto;
    }
    
    }
        
    </style>
</head>
<body>
    <header>
        <div class="fcontainer">
        <div class="fitem item1"><a href=""></a></div>
        <div class="fitem item4"><a href="./index.html">home</a></div>
        <div class="fitem item2"><a href="./principal.html">Principal's Message</a></div>
        <div class="fitem item3"><a href="./faculity.html">faculty</a></div>
        <div class="fitem item5"><a href="./form.html">Admissions</a></div> 
        <div class="fitem item6"><a href="./about.html">About</a></div>
        </div>
        <div class="about">
              <h1>About Our College</h1>
                <p>Established on 10th December 1908 as Victoria May Girls High School for the education of the daughters of the elite, the rulers of princely states, landed gentry, judges, etc it was run on the pattern of an English public school and a number of Englishwomen were recruited to work in the new school. On 17 November 1911, the institution was upgraded and renamed Queen Mary College in honor of the Queen Consort of King George V of Great Britain. As most of the students admitted to the school observed purdah, the institution came to be known as the “Purdah school”. Within a short span of time, Queen Mary College acquired a reputation for excellence.</p>
                
                <h1>Student's Strength</h1>
               <p> Queen Mary College starting in 1908 with a group of only 11 students, now has about 7,000 students. It is a special institution where education is imparted from Class 1 to the Graduate level. It comprises 4 sections and each section is supervised by a Section Head. The principal is the Chief Administrator. The 4 sections are Junior, Senior, College, and Graduate Section. This College is reputed for well-equipped laboratories and spacious lecture theatres.
                In January 1998, Queen Mary College was granted an autonomous status. This renowned institution has advanced further with the grant of administrative and financial powers. Queen Mary College is fully prepared to face the formidable challenges of the 21st century.</p>
                
                <h1>Admissions</h1>
                <p>Queen Mary College follows a rigorous and merit-based admission process to ensure the enrolment of talented and deserving students. Prospective students are required to meet the eligibility criteria set by the college and undergo a comprehensive selection procedure. The admissions process evaluates the academic performance, extracurricular achievements, and potential of each applicant. Queen Mary College takes pride in maintaining a transparent and fair admissions system that promotes equal opportunities for all.</p>
                
               <h1> Quality Teaching & Research</h1>
                <p>At Govt. Queen Mary Graduate College, quality teaching and research are at the forefront of its educational philosophy. The college has a highly qualified and experienced faculty dedicated to providing students with a transformative learning experience. Professors at Queen Mary College are committed to nurturing critical thinking, creativity, and academic excellence among their students. They employ innovative teaching methodologies, engage students in interactive discussions, and encourage independent research to cultivate a holistic approach to education.</p>
                
               <h1> Research Facilities</h1>
                <p>At our esteemed female college, we take great pride in providing exceptional research facilities to empower our students with cutting-edge academic experiences. The availability of research facilities is at the heart of our commitment to fostering a culture of inquiry and innovation among young women. Our state-of-the-art laboratories equipped with advanced technologies enable students to delve into diverse fields of study, conduct groundbreaking research, and contribute to the advancement of knowledge.
                
                Moreover, our 244 dedicated faculty and expert researchers enthusiastically mentor students, guiding them through their intellectual pursuits. With unparalleled resources and unwavering support, our female college strives to cultivate the next generation of trailblazing scholars and researchers.</p>
                </div>
                <footer class="foot">
                    <a class="feet" href="">about us <li>college building</li><li> old queen marian's association</li><li>history</li></a>
                    <a class="feet" href="">facilities <li>hostel</li><li>transport</li><li>career counselling</li></a>
                    <a class="feet" href="">useful link<li>contact</li></a>
                   
                </footer>
                
</body>
</html>