<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faculity</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .fcontainer{
        display: flex;
        height: 130px;
        background-color:#f39c9c;
        justify-content: space-evenly;
        font-size: 22px;
        font-variant: small-caps;
        
        

             
    }
        .item1{
            background-image: url(./pics/college\ logo.jpeg);
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
            top: 10px;
            width: 100px;
            height: 100px;
         }
        a{
           text-decoration: none;
           position: relative;
           top:30px;
           color:rgb(7, 6, 6);
           font-weight:800;
           font-variant: small-caps;

        }
        a:hover{
            
            color:rgb(204, 134, 134);
        }
        h1{
            text-align: center;
            font-size: 52px;
        }
        u{
          font-size: 29px;  
          margin:32 auto 72 auto;
        }
        .ulcontainer{
            display: flex;
            justify-content: space-evenly;
            width: auto;
            height: auto;
            border-radius: 2%
            /* background-color: rgb(214, 224, 224); */
        }
        .licont:hover{
            background-color: darkslategray;
        }
        .licont{
            border: 2px solid black;
            height: 90px;
            width: 166.5px;
            list-style: none;
            font-size: 22px;
            font-weight: 700;
            text-align: center;
            border-radius: 3%;
            

        }
        .olcontainer{
            display: flex;
            justify-content: space-evenly;
            width: auto;
            height: auto;
            /* background-color: rgb(214, 224, 224); */
        }.images:hover{
            background-color:pink ;


        }
        .images{
            margin: 30px auto auto auto;
            width:400px;
            height: 250px;

        }
        @media (max-width: 600px)
     { .olcontainer{
        font-size: x-small;
        width: auto;
        height: auto;
    }
    
    }
    @media (max-width: 600px)
     {  .fcontainer{
        font-size: x-small;
        display: block;
         width: auto;
         height: auto;
    }
    
    }
    @media (max-width: 600px)
     { .item1 {
        font-size: x-small;
        width: auto;
        height: auto;
    }
    
    }
    @media (max-width: 600px)
     { .ulcontainer{
        font-size: x-small;
        width: auto;
        height: auto;
    }
    
    }
    @media (max-width: 600px)
     { .images{
        font-size: x-small;
        width: 200px;
        height: auto;
    }
    
    }
    
    </style>
</head>
<body>
    <header>
        <div class="fcontainer">
        <div class="fitem item1"><a href=""></a></div>
        <div class="fitem item4"><a href="./index.html">home</a></div>
        <div class="fitem item2"><a href="./principal.html">Principal's Message</a></div>
        <div class="fitem item3"><a href="./faculity.html">faculty</a></div>
        <div class="fitem item5"><a href="./form.html">Admissions</a></div> 
        <div class="fitem item6"><a href="./about.html">About</a></div>
        </div>
    <h1>Faculity</h1>
    <u> Science & Technology Departments</u>
    
    <div class="ulcontainer">

      <li class="licont cont1"><a href="">botany</li></a>
      <li class="licont cont2"><a href="">zology</li></a>
      <li class="licont cont3"><a href="">physics</li></a>
      <li class="licont cont4"><a href="">chemistry</li></a>
      <li class="licont cont5"><a href="">genetics</li></a>
      <li class="licont cont6"><a href="">computer science </li></a>
    </div>
    <i><u>Arts & Social Science Departments</u></i>
    <div class="olcontainer">
      
      <li class="licont contt1" ><a href="">fine Arts</li></a>
      <li class="licont contt1"><a href="">sociology</li></a>
      <li class="licont contt1"><a href="">political science</li></a>
      <li class="licont contt1"><a href=""> literature</li></a>
      <li class="licont contt1"><a href="">education</li></a>
      <li class="licont contt1"><a href="">Mass comm</li></a>
</div>

<img class="images" src="./pics/botony.webp" alt="pic">
<img class="images" src="././pics/zology.jpg" alt="pic">
<img class="images" src="./pics/mass comm.jpg" alt="pic">
<img class="images" src="./pics/chemistry.jpg" alt="pic">
<img class="images" src="./pics/mass comm2.jpg" alt="pic">
<img class="images image4" src="./pics/physics.jpg" alt="pic">
   

    
</body>
</html>