<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>principle</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .fcontainer{
        display: flex;
        height: 130px;
        background-color:#f39c9c;
        justify-content: space-evenly;
        font-size: 22px;
        font-variant: small-caps;
     }
        .pcontainer{
            display: grid;
            background-color:rgb(240, 240, 240);
            width:auto;
            /* grid-gap: 10px; */
            grid-template-columns:auto auto; 
         }
         .item1{
            background-image: url(./pics/college\ logo.jpeg);
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
            top: 10px;
            width: 100px;
            height: 100px;
         }
        a{
           text-decoration: none;
           position: relative;
           top:30px;
           color:rgb(11, 27, 29);
           font-weight:800;

        }
        a:hover{
            color:rgb(122, 31, 107);
        }
      
        .pmsg{
            
       }
       .msg1{
        position: relative;
        bottom: 1%;
        left:890px;
       }
       .msg2{
        font-size: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 80px;


       }
       .msg3{
        width:500px;
        height:400px;
        background-image: url(./pics/prinepal\ 1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
       

       }
       

       .imagescontainer{
        display: block;
        margin:auto;
        background-color: rgb(243, 189, 198);
        color: rgb(255, 253, 253);
        font-size: 42px;
        font-variant: small-caps;

        .img1:hover{
            transform: scale(1.1);
        }
        .img1{
            color:rgb(48, 6, 6);
            border-radius: 2%;
            border: 2px solid #d87093;
            margin:50px auto auto auto;
            background-image: url(./pics/istockphoto-170036776-1024x1024.jpg);
            background-size: cover;
            
            width: 800px;
            height: 500px;
            
        }.img2:hover{
            transform: scale(1.1);
        }
       .img2{
        border-radius: 2%;
        border: 2px solid palevioletred;
        margin:50px auto auto auto;
        background-image: url(./pics/istockphoto-1460007248-1024x1024.jpg);
         background-size: cover;
            width: 800px;
            height: 500px;}
           
         .img3:hover{
            transform: scale(1.1);
        }
        .img3{color: rgb(68, 18, 18);
             border-radius: 2%;
              border: 2px solid palevioletred;
             margin:50px auto auto auto;
              background-image: url(./pics/lab.jpg);
              background-size: cover;
              width: 800px;
              height: 500px;
            }
            .img4:hover{
            transform: scale(1.1);
        }
        .img4{
            border-radius: 2%;
              border: 2px solid rgb(190, 35, 87);
              margin:50px auto auto auto;
              background-image: url(./pics/student.jpg);
              background-size: cover;
              width: 800px;
              height: 500px;

            }
    }
    @media (max-width: 600px)
     { .pcontainer{
        display: block;
        font-size: x-small;
        width: auto;
        height: auto;
    }
    
    }
    @media (max-width: 600px)
     {  .fcontainer{
        font-size: x-small;
        display: block;
         width: auto;
         height: auto;
    }
    
    }
    @media (max-width: 600px)
     { .item1 {
        font-size: x-small;
        width: auto;
        height:auto;
    }
    
    }
    @media (max-width: 600px)
     { .imagescontainer{
        font-size: x-small;
        width: auto;
        height: auto;
    }
    
    }
    @media (max-width: 600px)
     { .msg2{
        line-height:none;
        font-size: x-small;
        width: auto;
        height: auto;
    }
    
    }
    @media (max-width: 600px)
     { .msg3{
        font-size: x-small;
        width: 200px;
        height: 200px;
    }
    
    }



       

        
    </style>
</head> 
<body>
    <div class="fcontainer">
        <div class="fitem item1"><a href=""></a></div>
        <div class="fitem item4"><a href="./index.html">home</a></div>
        <div class="fitem item2"><a href="./principal.html">Principal's Message</a></div>
        <div class="fitem item3"><a href="./faculity.html">faculty</a></div>
        <div class="fitem item5"><a href="./form.html">Admissions</a></div> 
        <div class="fitem item6"><a href="./about.html">About</a></div>
        </div>
    <div class="pcontainer" img>
        <span class="pmsg msg3"></span> 
    <!-- <h1 class="pmsg msg1">The Principal's Message</h1> -->
    <p class="pmsg msg2">Welcome to Government Queen Mary Graduate College.
     Our college has always focused on merit and we are able to keep honor, dignity, honesty, simplicity
     and hard work as its core values by steadfastly upholding the merit. It educates students to be 
     influential thought-provoking leaders and catalysts for a positive change in society.
     We remain committed in providing a platform for your success. 
     Choose a path that aligns with your abilities and capabilities and embark on a remarkable 
     journey of growth and achievement.
    </p>
</div>
         <div class="imagescontainer">  
      <div class= "images img1">conferrence hall</div>
      <div class="images img2">library</div>
      <div class="images img3">digital lab</div>
      <div class="images img4">brilliant student</div>  
    </div>
</body>
</html>